mpirun -np 64 ./main 0.005  ../data/ipcc_gauge_24_72  24 24 24 72  6 12 12 18
  Mass  0.005
  gauge file  ../data/ipcc_gauge_24_72
  lattice size  24 24 24 72
  subgrid size  6 12 12 18
CG: 1 iter, rsd |r| = 13935.7
CG: 2 iter, rsd |r| = 6451.24
CG: 3 iter, rsd |r| = 3495.92
CG: 4 iter, rsd |r| = 2098.49
CG: 5 iter, rsd |r| = 1345.82
CG: 6 iter, rsd |r| = 907.531
CG: 7 iter, rsd |r| = 636.519
CG: 8 iter, rsd |r| = 461.28
CG: 9 iter, rsd |r| = 342.211
CG: 10 iter, rsd |r| = 258.53
CG: 11 iter, rsd |r| = 197.912
CG: 12 iter, rsd |r| = 153.013
CG: 13 iter, rsd |r| = 119.13
CG: 14 iter, rsd |r| = 93.2551
CG: 15 iter, rsd |r| = 73.3922
CG: 16 iter, rsd |r| = 57.9029
CG: 17 iter, rsd |r| = 45.7986
CG: 18 iter, rsd |r| = 36.2823
CG: 19 iter, rsd |r| = 28.8197
CG: 20 iter, rsd |r| = 22.9029
CG: 21 iter, rsd |r| = 18.2234
CG: 22 iter, rsd |r| = 14.4993
CG: 23 iter, rsd |r| = 11.5355
CG: 24 iter, rsd |r| = 9.1786
CG: 25 iter, rsd |r| = 7.30247
CG: 26 iter, rsd |r| = 5.8085
CG: 27 iter, rsd |r| = 4.61732
CG: 28 iter, rsd |r| = 3.66968
CG: 29 iter, rsd |r| = 2.91286
CG: 30 iter, rsd |r| = 2.3122
CG: 31 iter, rsd |r| = 1.83347
CG: 32 iter, rsd |r| = 1.45509
CG: 33 iter, rsd |r| = 1.15426
CG: 34 iter, rsd |r| = 0.914997
CG: 35 iter, rsd |r| = 0.726142
CG: 36 iter, rsd |r| = 0.576109
CG: 37 iter, rsd |r| = 0.457042
CG: 38 iter, rsd |r| = 0.362431
CG: 39 iter, rsd |r| = 0.287645
CG: 40 iter, rsd |r| = 0.228077
CG: 41 iter, rsd |r| = 0.180849
CG: 42 iter, rsd |r| = 0.143393
CG: 43 iter, rsd |r| = 0.113723
CG: 44 iter, rsd |r| = 0.0902895
CG: 45 iter, rsd |r| = 0.0716368
CG: 46 iter, rsd |r| = 0.0568735
CG: 47 iter, rsd |r| = 0.0451609
CG: 48 iter, rsd |r| = 0.0358294
CG: 49 iter, rsd |r| = 0.0284113
CG: 50 iter, rsd |r| = 0.0225227
CG: 51 iter, rsd |r| = 0.0178684
CG: 52 iter, rsd |r| = 0.0141604
CG: 53 iter, rsd |r| = 0.0112256
CG: 54 iter, rsd |r| = 0.00890377
CG: 55 iter, rsd |r| = 0.00706528
CG: 56 iter, rsd |r| = 0.0056099
CG: 57 iter, rsd |r| = 0.00444756
CG: 58 iter, rsd |r| = 0.00352932
CG: 59 iter, rsd |r| = 0.00280008
CG: 60 iter, rsd |r| = 0.00222289
CG: 61 iter, rsd |r| = 0.00176483
CG: 62 iter, rsd |r| = 0.00140102
CG: 63 iter, rsd |r| = 0.00111236
CG: 64 iter, rsd |r| = 0.000882483
CG: 65 iter, rsd |r| = 0.00069972
CG: 66 iter, rsd |r| = 0.000555259
CG: 67 iter, rsd |r| = 0.000440591
CG: 68 iter, rsd |r| = 0.000349608
CG: 69 iter, rsd |r| = 0.000277494
CG: 70 iter, rsd |r| = 0.000220289
CG: 71 iter, rsd |r| = 0.000175016
CG: 72 iter, rsd |r| = 0.000139011
CG: 73 iter, rsd |r| = 0.000110453
CG: 74 iter, rsd |r| = 8.77167e-05
CG: 75 iter, rsd |r| = 6.95644e-05
CG: 76 iter, rsd |r| = 5.52047e-05
CG: 77 iter, rsd |r| = 4.38282e-05
CG: 78 iter, rsd |r| = 3.48142e-05
CG: 79 iter, rsd |r| = 2.76503e-05
CG: 80 iter, rsd |r| = 2.197e-05
CG: 81 iter, rsd |r| = 1.74733e-05
CG: 82 iter, rsd |r| = 1.38899e-05
CG: 83 iter, rsd |r| = 1.10381e-05
CG: 84 iter, rsd |r| = 8.76674e-06
CG: 85 iter, rsd |r| = 6.96518e-06
CG: 86 iter, rsd |r| = 5.52922e-06
CG: 87 iter, rsd |r| = 4.39051e-06
CG: 88 iter, rsd |r| = 3.48525e-06
CG: 89 iter, rsd |r| = 2.76769e-06
CG: 90 iter, rsd |r| = 2.19761e-06
CG: 91 iter, rsd |r| = 1.744e-06
CG: 92 iter, rsd |r| = 1.38418e-06
CG: 93 iter, rsd |r| = 1.09856e-06
CG: 94 iter, rsd |r| = 8.71473e-07
CG: 95 iter, rsd |r| = 6.91699e-07
CG: 96 iter, rsd |r| = 5.49072e-07
CG: 97 iter, rsd |r| = 4.35981e-07
CG: 98 iter, rsd |r| = 3.46184e-07
CG: 99 iter, rsd |r| = 2.74987e-07
CG: 100 iter, rsd |r| = 2.18444e-07
CG: 101 iter, rsd |r| = 1.73484e-07
CG: 102 iter, rsd |r| = 1.3781e-07
CG: 103 iter, rsd |r| = 1.09419e-07
CG: 104 iter, rsd |r| = 8.68897e-08
CG: 105 iter, rsd |r| = 6.89588e-08
CG: 106 iter, rsd |r| = 5.47399e-08
CG: 107 iter, rsd |r| = 4.34302e-08
CG: 108 iter, rsd |r| = 3.44656e-08
CG: 109 iter, rsd |r| = 2.73404e-08
CG: 110 iter, rsd |r| = 2.17081e-08
CG: 111 iter, rsd |r| = 1.72429e-08
CG: 112 iter, rsd |r| = 1.36999e-08
CG: 113 iter, rsd |r| = 1.08858e-08
CG: 114 iter, rsd |r| = 8.64574e-09
CG: 115 iter, rsd |r| = 6.86511e-09
CG: 116 iter, rsd |r| = 5.44932e-09
CG: 117 iter, rsd |r| = 4.32741e-09
CG: 118 iter, rsd |r| = 3.4369e-09
CG: 119 iter, rsd |r| = 2.7282e-09
CG: 120 iter, rsd |r| = 2.16627e-09
CG: 121 iter, rsd |r| = 1.71963e-09
CG: 122 iter, rsd |r| = 1.36492e-09
CG: 123 iter, rsd |r| = 1.08427e-09
CG: 124 iterations, convergence residual |r| = 8.61255e-10
Source and Gauge, time: 0.296602
CG invert, time: 204.516
Total time: 204.813
Result checking ...
 [ Accuracy = 1e-09 ]
===================================
|b| = 2821.84    |x| = 821.752
(Mb, Mb) = (1.59538e+08,0)    (b, MMb) = (1.59538e+08,3.61069e-10)
(Mx, Mx) = (7.96277e+06,0)    (x, MMx) = (7.96277e+06,2.02505e-11)
|M x -b| = 3.42709e-10
|M^dagger M x - Mdb| = 8.61362e-10
===================================